eBookManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:eBookManager" mc:Ignorable="d" x:Class="eBookManager.MainWindow"
        Title="eBook Manager" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <CollectionViewSource x:Key="BookViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Book}, CreateList=True}"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings>
    <DockPanel DataContext="{StaticResource BookViewSource}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="New" Header="New"/>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="New"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Test"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="BookDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" RowHeaderWidth="15" RowEditEnding="BookDataGrid_RowEditEnding" CanUserResizeRows="False">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Content" Value="{Binding Id}" />
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="DownloadedColumn" Header="Downloaded" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Downloaded, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Downloaded, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="PathColumn" Binding="{Binding Path}" Header="Path" IsReadOnly="True" Width="Auto"/>
                    <DataGridTemplateColumn x:Name="PublishedColumn" Header="Published" Width="Auto">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Published, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="StatusColumn" Binding="{Binding Status}" Header="Status" Width="Auto"/>
                    <DataGridTextColumn x:Name="TitleColumn" Binding="{Binding Title}" Header="Title" Width="Auto"/>
                    <DataGridTemplateColumn x:Name="UpdatedColumn" Header="Updated" Width="Auto">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Updated, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="MetadataUpdatedColumn" Header="Metadata Updated" Width="Auto">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding MetadataUpdated, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="MetadataManualUpdateColumn" Header="User Edited" Width="Auto">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Label Content="{Binding MetadataManualUpdate, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="UrlColumn" Binding="{Binding Url}" Header="Url" Width="Auto"/>
                    <DataGridTextColumn x:Name="WordCountColumn" Binding="{Binding WordCount}" Header="Word Count" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="1" Grid.Column="0" ResizeDirection="Rows" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="True" Height="5"/>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="True" Width="5"
                          Grid.Row="0" Grid.RowSpan="3"/>
        </Grid>
    </DockPanel>
</Window>
